<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\guerrier\Guerrier.cs">
    <Files>
      <File FileName="Assets\script\guerrier\Guerrier.cs" Line="181" Column="3" />
      <File FileName="Assets\script\physique\ObjetPhysique.cs" Line="258" Column="30" />
      <File FileName="Assets\script\physique\Tag.cs" Line="13" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>